# pig-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackbaud/emr/: EmrClient.java  EmrService.java  JobDefinition.java  JobInstance.java  JobType.java  VersionedJobDefinition.java
src/main/resources/: diff_groups.pig
src/test/groovy/com/blackbaud/aws/: EmrTest.groovy
src/test/groovy/com/blackbaud/local/: LocalSpec.groovy
src/test/groovy/com/blackbaud/pigtest/: PigLocalExecutor.groovy  PigTestSpec.groovy
