buildscript {
    dependencies {
        classpath "com.blackbaud:gradle-internal:3.+"
        classpath "com.blackbaud:gradle-docker:1+"
    }
}

apply plugin: "blackbaud-internal"
apply plugin: "hadoop"

dependencies {
    testCompile "com.blackbaud:common-test:1.+"
    testCompile "com.blackbaud:common-exec:0.+"
    testCompile ("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}

hadoop {
    dependentTaskNames = ["test"]
}
