buildscript {
    dependencies {
        classpath "com.blackbaud:gradle-internal:3.+"
        classpath "com.blackbaud:gradle-docker:1+"
    }
}

apply plugin: "blackbaud-internal"
apply plugin: "hadoop"

ext {
    awsSdkVersion = "1.11.93"
}

dependencies {

    compile "com.amazonaws:aws-java-sdk-s3:${awsSdkVersion}"
    compile "com.amazonaws:aws-java-sdk-emr:${awsSdkVersion}"
    compileOnly "org.projectlombok:lombok:1.16.4"

    testCompile "com.blackbaud:common-test:2.+"
    testCompile "com.blackbaud:common-exec:0.+"
    testCompile ("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}

hadoop {
    dependentTaskNames = ["test"]
}
